<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bin\**" />
    <Compile Remove="CrazyFoodClient\**" />
    <Compile Remove="obj\**" />
    <Compile Remove="wwwroot\app\**" />
    <Content Remove="bin\**" />
    <Content Remove="CrazyFoodClient\**" />
    <Content Remove="obj\**" />
    <Content Remove="wwwroot\app\**" />
    <EmbeddedResource Remove="bin\**" />
    <EmbeddedResource Remove="CrazyFoodClient\**" />
    <EmbeddedResource Remove="obj\**" />
    <EmbeddedResource Remove="wwwroot\app\**" />
    <None Remove="bin\**" />
    <None Remove="CrazyFoodClient\**" />
    <None Remove="obj\**" />
    <None Remove="wwwroot\app\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="App\src\app\Models\Comment.ts" />
    <None Remove="App\src\app\Models\Dish.ts" />
    <None Remove="App\src\app\Models\DishAC.ts" />
    <None Remove="App\src\app\Models\FollowAC.ts" />
    <None Remove="App\src\app\Models\MenuAC.ts" />
    <None Remove="App\src\app\Models\MenuCategory.ts" />
    <None Remove="App\src\app\Models\NewDish.ts" />
    <None Remove="App\src\app\Models\OrderAC.ts" />
    <None Remove="App\src\app\Models\OrderItem.ts" />
    <None Remove="App\src\app\Models\OrderItemAC.ts" />
    <None Remove="App\src\app\Models\OrderMenuAC.ts" />
    <None Remove="App\src\app\Models\OrderOfUserAC.ts" />
    <None Remove="App\src\app\Models\Review.ts" />
    <None Remove="App\src\app\Models\ReviewAC.ts" />
    <None Remove="App\src\app\Models\ReviewCommentAC.ts" />
    <None Remove="App\src\app\Models\ReviewLike.ts" />
    <None Remove="App\src\app\Models\UserAC.ts" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\Shared\_CookieConsentPartial.cshtml" />
    <None Include="Pages\Shared\_Layout.cshtml" />
    <None Include="Pages\Shared\_ValidationScriptsPartial.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CrazyFood.Core\CrazyFood.Core.csproj" />
    <ProjectReference Include="..\CrazyFood.DomainModel\CrazyFood.DomainModel.csproj" />
    <ProjectReference Include="..\CrazyFood.Repository\CrazyFood.Repository.csproj" />
    <ProjectReference Include="..\CrazyFood.Util\CrazyFood.Util.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Account\_ValidationScriptsPartial.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="App\dist\" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="App\src\app\Models\Comment.ts" />
    <TypeScriptCompile Include="App\src\app\Models\Dish.ts" />
    <TypeScriptCompile Include="App\src\app\Models\DishAC.ts" />
    <TypeScriptCompile Include="App\src\app\Models\FollowAC.ts" />
    <TypeScriptCompile Include="App\src\app\Models\MenuAC.ts" />
    <TypeScriptCompile Include="App\src\app\Models\MenuCategory.ts" />
    <TypeScriptCompile Include="App\src\app\Models\NewDish.ts" />
    <TypeScriptCompile Include="App\src\app\Models\OrderAC.ts" />
    <TypeScriptCompile Include="App\src\app\Models\OrderItem.ts" />
    <TypeScriptCompile Include="App\src\app\Models\OrderItemAC.ts" />
    <TypeScriptCompile Include="App\src\app\Models\OrderMenuAC.ts" />
    <TypeScriptCompile Include="App\src\app\Models\OrderOfUserAC.ts" />
    <TypeScriptCompile Include="App\src\app\Models\Review.ts" />
    <TypeScriptCompile Include="App\src\app\Models\ReviewAC.ts" />
    <TypeScriptCompile Include="App\src\app\Models\ReviewCommentAC.ts" />
    <TypeScriptCompile Include="App\src\app\Models\ReviewLike.ts" />
    <TypeScriptCompile Include="App\src\app\Models\UserAC.ts" />
  </ItemGroup>

  <ItemGroup>
    <None Update="App\src\app\Models\Order.ts">
      <SubType>Code</SubType>
    </None>
  </ItemGroup>

</Project>
