# CrazyFood

./: CarzyFood.sln
CarzyFood.Web/: CarzyFood.Web.csproj  Program.cs  Startup.cs
CarzyFood.Web/Properties/: launchSettings.json
CrazyFood.DomainModel/: CrazyFood.DomainModel.csproj
CrazyFood.DomainModel/Data/: CrazyFoodContext.cs
CrazyFood.DomainModel/Migrations/: 20190819132417_InitialCreate.Designer.cs  20190819132417_InitialCreate.cs  20190820095845_InitialCreate.Designer.cs  20190820095845_InitialCreate.cs  20190820100052_updatedFollowTable.Designer.cs  20190820100052_updatedFollowTable.cs  20190824103059_InitialCreate.Designer.cs  20190824103059_InitialCreate.cs  20190826100339_initialCreate2.Designer.cs  20190826100339_initialCreate2.cs  20190827061352_AddIdentityCore2.Designer.cs  20190827061352_AddIdentityCore2.cs  20190827062256_updateMenuCategory.Designer.cs  20190827062256_updateMenuCategory.cs  20190827125830_updateUserClass.Designer.cs  20190827125830_updateUserClass.cs  20190828095058_updateReview.Designer.cs  20190828095058_updateReview.cs  20190828095951_UpdateUserId.Designer.cs  20190828095951_UpdateUserId.cs  20190828101135_UpdateReviews.Designer.cs  20190828101135_UpdateReviews.cs  20190906050309_updateOrderTable.Designer.cs  20190906050309_updateOrderTable.cs  20190906060444_updateOrderItemTable.Designer.cs  20190906060444_updateOrderItemTable.cs  20190906062009_updateOrderItemTable3.Designer.cs  20190906062009_updateOrderItemTable3.cs  20190906133349_updateUserTable.Designer.cs  20190906133349_updateUserTable.cs  20190920072327_Updated-Restaurant-table.Designer.cs  20190920072327_Updated-Restaurant-table.cs  20190923045426_Updated-Follow-Table.Designer.cs  20190923045426_Updated-Follow-Table.cs  20190923045805_Updated-Follow-Table-again.Designer.cs  20190923045805_Updated-Follow-Table-again.cs  20190923050213_Updated-Follow-Table-2.Designer.cs  20190923050213_Updated-Follow-Table-2.cs  CrazyFoodContextModelSnapshot.cs
CrazyFood.DomainModel/Models/: AverageRating.cs  City.cs  Cuisine.cs  DemoClass.cs  Dish.cs  Follow.cs  MenuCategory.cs  Order.cs  OrderItem.cs  Restaurant.cs  Review.cs  ReviewComment.cs  ReviewLike.cs  User.cs  UserRole.cs  Users.cs  democlassmapping.cs
CrazyFood.Repository/: CrazyFood.Repository.csproj
CrazyFood.Repository/ApplicationClasses/: DishAc.cs  FollowAC.cs  ListOfRestaurant.cs  LoginAC.cs  MenuAc.cs  MenuDishAC.cs  OrderAC.cs  OrderItemAC.cs  OrderOfUserAC.cs  RegisterAC.cs  RestaurantAC.cs  ReviewAC.cs  ReviewCommentAC.cs  UserAC.cs  UserReviews.cs
CrazyFood.Repository/AutoMapper/: MappingProfile.cs
CrazyFood.Repository/AverageRatings/: AverageRatingRepository.cs  IAverageRatingRepository.cs
CrazyFood.Repository/Dishes/: DishRepository.cs  IDishRepository.cs
CrazyFood.Repository/Follow/: FollowRepository.cs  IFollowRepository.cs
CrazyFood.Repository/Follows/: FollowRepository.cs  IFollowRepository.cs
CrazyFood.Repository/ListOfRestaurants/: IListOfRestaurantRepositary.cs  ListOfRestaurantRepositary.cs
CrazyFood.Repository/Menu/: IMenuRepository.cs  MenuRepository.cs
CrazyFood.Repository/MenuCategories/: IMenuCategoryRepository.cs  MenuCategoryRepository.cs
CrazyFood.Repository/OrderItems/: IOrderItemRepository.cs  OrderItemRepository.cs
CrazyFood.Repository/Orders/: IOrderRepository.cs  OrderRepository.cs
CrazyFood.Repository/Restaurant/: IRestaurantRepository.cs  RestaurantRepository.cs
CrazyFood.Repository/Restaurants/: IRestaurantRepositary.cs  IRestaurantRepository.cs  RestaurantRepositary.cs  RestaurantRepository.cs
CrazyFood.Repository/ReviewComments/: IReviewCommentRepository.cs  ReviewCommentRepository.cs
CrazyFood.Repository/ReviewLikes/: IReviewLikeRepository.cs  ReviewLikeRepository.cs
CrazyFood.Repository/Reviews/: IReviewRepository.cs  ReviewRepository.cs
CrazyFood.Repository/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
CrazyFood.Repository/User/: IUserRepository.cs  UserRepository.cs
CrazyFood.Repository/Users/: IUserRepository.cs  UserRepository.cs
CrazyFood.Web/: CrazyFood.Web.csproj  Program.cs  Startup.cs  appsettings.json
CrazyFood.Web/App/: angular.json  package-lock.json
CrazyFood.Web/App/src/: index.html
CrazyFood.Web/App/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  user.service.ts
CrazyFood.Web/App/src/app/Models/: AverageRating.ts  City.ts  Comment.ts  Dish.ts  DishAC.ts  FollowAC.ts  MenuAC.ts  MenuCategory.ts  NewDish.ts  Order.ts  OrderAC.ts  OrderItem.ts  OrderItemAC.ts  OrderMenuAC.ts  OrderOfUserAC.ts  Restaurant.ts  RestaurantAC.ts  Review.ts  ReviewAC.ts  ReviewCommentAC.ts  ReviewLike.ts  UserAC.ts
CrazyFood.Web/App/src/app/add-review/: add-review-routing.module.ts  add-review.module.ts  review.service.ts
CrazyFood.Web/App/src/app/customer/: customer-routing.module.ts  customer-service.service.ts  customer.module.ts
CrazyFood.Web/App/src/app/list-of-restaurant/: list-of-restaurant-routing.module.ts  list-of-restaurant.module.ts  list-of-restaurant.service.ts
CrazyFood.Web/App/src/app/order-online/: order-online-routing.module.ts  order-online.module.ts  order-online.service.ts
CrazyFood.Web/App/src/app/restaurant/: restaurant-routing.module.ts  restaurant.module.ts  (+1 more)
CrazyFood.Web/App/src/app/restaurant-details/: restaurant-details-routing.module.ts  restaurant-details.module.ts  restaurant-details.service.ts
CrazyFood.Web/CrazyFoodClient/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
CrazyFood.Web/CrazyFoodClient/e2e/src/: app.e2e-spec.ts
CrazyFood.Web/CrazyFoodClient/src/: index.html
CrazyFood.Web/CrazyFoodClient/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
CrazyFood.Web/Pages/: About.cshtml  About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Privacy.cshtml.cs  _Index.cshtml.cs  _ViewImports.cshtml
CrazyFood.Web/Pages/Shared/: _Layout.cshtml
CrazyFood.Web/Properties/: launchSettings.json
CrazyFood.Web/Views/Account/: Index.cshtml  Login.cshtml  Register.cshtml  _Layout.cshtml  _ViewImports.cshtml
(+81 files in other folders)
