<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ApplicationClasses\MenuDishAC.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CrazyFood.DomainModel\CrazyFood.DomainModel.csproj" />
    <ProjectReference Include="..\CrazyFood.Util\CrazyFood.Util.csproj" />
  </ItemGroup>

</Project>
