<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190827053845_AddIdentityCore2.cs" />
    <Compile Remove="Migrations\20190827053845_AddIdentityCore2.Designer.cs" />
    <Compile Remove="Migrations\20190906060644_updateOrderItemTable2.cs" />
    <Compile Remove="Migrations\20190906060644_updateOrderItemTable2.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.15" />
  </ItemGroup>

</Project>
