<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="App\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CrazyFood.Core\CrazyFood.Core.csproj" />
    <ProjectReference Include="..\CrazyFood.DomainModel\CrazyFood.DomainModel.csproj" />
    <ProjectReference Include="..\CrazyFood.Repository\CrazyFood.Repository.csproj" />
    <ProjectReference Include="..\CrazyFood.Util\CrazyFood.Util.csproj" />
  </ItemGroup>

</Project>
